# AirWise

./: apikeys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krisna/airwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krisna/airwise/: MainActivity.kt
app/src/main/java/com/krisna/airwise/data/: AirVisualInterceptor.kt  AirVisualRepository.kt  AirVisualService.kt
app/src/main/java/com/krisna/airwise/data/models/: AirVisual.kt  AirVisualCurrent.kt  AirVisualData.kt  AirVisualPollution.kt  AirVisualResponse.kt  AirVisualWeather.kt
app/src/main/java/com/krisna/airwise/data/viewmodel/: AirVisualViewModel.kt
app/src/main/java/com/krisna/airwise/di/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krisna/airwise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
