plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def apiKeys = new Properties()
apiKeys.load(new FileInputStream(rootProject.file("apikeys.properties")))

android {
    namespace 'com.krisna.airwise'
    compileSdk 33

    defaultConfig {
        applicationId "com.krisna.airwise"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "IQair_KEY", apiKeys.getProperty("IQair_KEY")
        }
        release {
            buildConfigField "String", "IQair_KEY", apiKeys.getProperty("IQair_KEY")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}